{
  "short_name": "Joel Edem",
  "name": "Joel Edem Ametepeh: Portfolio",
  "icons": [{
    "src": "favicon.png",
    "type": "image/png",
    "sizes": "150x150"
  }],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
